# Ludoria

./: Ludoria.sln  README.md
Ludoria/: Dockerfile  Ludoria.csproj  Program.cs  appsettings.json
Ludoria/Context/: ApplicationDbContext.cs
Ludoria/Controllers/: BlogController.cs  CategoryController.cs  GameController.cs  PlatformController.cs  ReviewController.cs
Ludoria/Migrations/: 20241014155336_mig1.Designer.cs  20241014155336_mig1.cs  20241020195123_mig3.Designer.cs  20241020195123_mig3.cs  20241020195402_AdjustPriceType.Designer.cs  20241020195402_AdjustPriceType.cs  20241020195519_mig4.Designer.cs  20241020195519_mig4.cs  20241020200622_mig6.Designer.cs  20241020200622_mig6.cs  20241020203328_mig12.Designer.cs  20241020203328_mig12.cs  20241020204408_mig21.Designer.cs  20241020204408_mig21.cs  ApplicationDbContextModelSnapshot.cs
Ludoria/Models/: Category.cs  ErrorViewModel.cs  Game.cs  Platform.cs  Review.cs
Ludoria/Properties/: launchSettings.json
Ludoria/Views/: _ViewImports.cshtml
Ludoria/Views/Blog/: Index.cshtml
Ludoria/Views/Game/: AddGame.cshtml  EditGame.cshtml  GamePartialView.cshtml  Index.cshtml
Ludoria/Views/Home/: Index.cshtml
Ludoria/Views/Shared/: _BlogLayout.cshtml  _Layout.cshtml
Ludoria/wwwroot/admin/assets/css/: materialdesignicons.css  materialdesignicons.min.css  style.css
Ludoria/wwwroot/admin/documentation/: custom.css  style.css
Ludoria/wwwroot/blog/theme/css/: style.css
Ludoria/wwwroot/css/: site.css
